{
  "titulo": "Proyecto demo",
  "ancho": 500,
  "alto": 500,
  "escena_inicial": 1,
  "codigos": {
    "escenas": [
      {
        "nombre": "escena1",
        "codigo": "class escena1 extends Escena {\n    iniciar() {\n\n    }\n\n    actualizar() {\n\n    }\n\n    cada_segundo(segundos) {\n\n        if (this.pilas.es_multiplo(segundos, 2)) {\n            this.pilas.clonar(\"actor2\");\n        }\n        if (this.pilas.es_multiplo(segundos, 3)) {\n            this.pilas.clonar(\"actor3\");\n        }\n        if (this.pilas.es_multiplo(segundos, 5)) {\n            this.pilas.clonar(\"actor4\");\n        }\n    }"
      },
      {
        "nombre": "escena",
        "codigo": "class escena extends Escena {\n\n    iniciar() {\n\n    }\n\n    actualizar() {\n\n    }\n\n}"
      }
    ],
    "actores": [
      {
        "nombre": "plataforma",
        "codigo": "class plataforma extends Actor {\n    propiedades = {\n        figura: \"rectangulo\",\n        imagen: \"plataforma\",\n        y: 0,\n        figura_ancho: 500,\n        figura_alto: 40,\n        figura_dinamica: false,\n        figura_rebote: 0\n    };\n\n    iniciar() {}\n}"
      },
      {
        "nombre": "techo",
        "codigo": "class techo extends Actor {\n    propiedades = {\n        figura: \"rectangulo\",\n        imagen: \"techo\",\n        y: +255,\n        figura_ancho: 600,\n        figura_alto: 25,\n        figura_dinamica: false\n    };\n\n    iniciar() {}\n}"
      },
      {
        "nombre": "suelo",
        "codigo": "class suelo extends Actor {\n    propiedades = {\n        figura: \"rectangulo\",\n        imagen: \"suelo\",\n        y: -250,\n        figura_ancho: 600,\n        figura_alto: 25,\n        figura_dinamica: false\n    };\n\n    iniciar() {}\n}"
      },
      {
        "nombre": "actor",
        "codigo": "class actor extends Actor {\n    propiedades = {\n        imagen: \"imagenes:basicos/sin_imagen\"\n    };\n\n    iniciar() {}\n\n    actualizar() {\n        this.pilas.observar(\"velocidad_y\", this.velocidad_y);\n        this.rotacion = this.velocidad_y * 6\n    }\n\n    cuando_hace_click_en_la_pantalla(x: number, y: number, evento) {\n        this.impulsar(0, 10);\n        this.pilas.reproducir_sonido(\"salto-corto\");\n    }\n\n    cuando_comienza_una_colision(otro_actor: Actor) {\n\n        if (otro_actor.tiene_etiqueta(\"diamante\")) {\n            otro_actor.eliminar();\n            let puntaje = this.pilas.obtener_actor_por_nombre(\"puntaje\")\n            puntaje.aumentar();\n            this.pilas.reproducir_sonido(\"moneda\");\n        } else {\n            this.eliminar();\n            this.pilas.clonar_en(\"explosion\", this.x, this.y);\n            this.pilas.clonar_en(\"actor1\", this.x, this.y)\n            this.pilas.clonar(\"reiniciar_escena\");\n        }\n    }\n\n}"
      },
      {
        "nombre": "actor1",
        "codigo": "// @ts-ignore\nclass actor1 extends Actor {\n\n    iniciar() {\n        this.impulsar(-2, 10)\n        this.pilas.reproducir_sonido(\"gallina\")\n        this.pilas.camara.vibrar(3, 0.5)\n    }\n\n    actualizar() {}\n}"
      },
      {
        "nombre": "reiniciar_escena",
        "codigo": "// @ts-ignore\nclass reiniciar_escena extends ActorTextoBase {\n\n    cuando_hace_click() {\n        this.pilas.reiniciar_escena();\n    }\n\n    cuando_mueve() {\n        this.pilas.definir_cursor(\"pointer\");\n    }\n\n    cuando_sale() {\n        this.pilas.definir_cursor(\"normal\");\n    }\n}"
      },
      {
        "nombre": "actor2",
        "codigo": "// @ts-ignore\nclass actor2 extends Actor {\n\n    iniciar() {\n        this.y = this.pilas.azar(-175, 200)\n        this.x = 350\n    }\n    actualizar() {\n        let velocidad = 5;\n        this.x -= velocidad;\n\n        if (this.x < -250) {\n            this.eliminar();\n        }\n    }\n\n}"
      },
      {
        "nombre": "actor3",
        "codigo": "// @ts-ignore\nclass actor3 extends Actor {\n\n    iniciar() {\n        this.x = 350;\n        this.y = this.pilas.azar(-175, 200);\n    }\n\n    actualizar() {\n        let velocidad = 5;\n        this.x -= velocidad;\n        this.rotacion += 9\n\n        if (this.x < -250) {\n            this.eliminar();\n        }\n    }\n\n}"
      },
      {
        "nombre": "puntaje",
        "codigo": "// @ts-ignore\nclass puntaje extends ActorTextoBase {\n    puntaje: number = 0;\n\n    iniciar() {\n        this.actualizar_texto();\n    }\n\n    aumentar(cantidad: number = 1) {\n        this.puntaje += cantidad;\n        this.actualizar_texto();\n    }\n\n    actualizar_texto() {\n        this.texto = `PUNTAJE: ${this.puntaje}`;\n    }\n}"
      },
      {
        "nombre": "nube_animada",
        "codigo": "// @ts-ignore\nclass nube_animada extends Actor {\n\n    velocidad: number;\n\n    iniciar() {\n        this.z = 50;\n        this.velocidad = 2;\n    }\n\n    actualizar() {\n        this.x -= this.velocidad;\n\n        if (this.x < -400) {\n            this.x = 400;\n            this.y = this.pilas.azar(-200, 200);\n        }\n    }\n}"
      },
      {
        "nombre": "nube_animada1",
        "codigo": "// @ts-ignore\nclass nube_animada1 extends Actor {\n\n    velocidad: number;\n\n    iniciar() {\n        this.z = 50;\n        this.velocidad = 2;\n    }\n\n    actualizar() {\n        this.x -= this.velocidad;\n\n        if (this.x < -400) {\n            this.x = 400;\n            this.y = this.pilas.azar(-200, 200);\n        }\n    }\n}"
      },
      {
        "nombre": "nube_animada2",
        "codigo": "// @ts-ignore\nclass nube_animada2 extends Actor {\n\n    velocidad: number;\n\n    iniciar() {\n        this.z = 50;\n        this.velocidad = 2;\n    }\n\n    actualizar() {\n        this.x -= this.velocidad;\n\n        if (this.x < -400) {\n            this.x = 400;\n            this.y = this.pilas.azar(-200, 200);\n        }\n    }\n}"
      },
      {
        "nombre": "actor4",
        "codigo": "// @ts-ignore\nclass actor4 extends Actor {\n\n    iniciar() {\n        this.x = 350;\n        this.y = this.pilas.azar(-175, 200);\n    }\n\n    actualizar() {\n        let velocidad = 5;\n        this.x -= velocidad;\n        if (this.x < -250) {\n            this.eliminar();\n        }\n    }\n\n}"
      },
      {
        "nombre": "explosion",
        "codigo": "// @ts-ignore\nclass explosion extends Actor {\n\n    iniciar() {\n        this.cargar_animacion();\n        this.reproducir_animacion(\"explosion\");\n        this.pilas.reproducir_sonido(\"explosion\");\n    }\n\n    cargar_animacion() {\n        this.crear_animacion(\n            \"explosion\", [\n                \"imagenes:explosion/explosion_001\",\n                \"imagenes:explosion/explosion_002\",\n                \"imagenes:explosion/explosion_003\",\n                \"imagenes:explosion/explosion_004\",\n                \"imagenes:explosion/explosion_005\",\n                \"imagenes:explosion/explosion_006\",\n                \"imagenes:explosion/explosion_007\",\n                \"imagenes:explosion/explosion_008\",\n                \"imagenes:explosion/explosion_009\",\n                \"imagenes:explosion/explosion_010\",\n                \"imagenes:explosion/explosion_011\",\n                \"imagenes:explosion/explosion_012\",\n                \"imagenes:explosion/explosion_013\",\n                \"imagenes:explosion/explosion_014\",\n                \"imagenes:explosion/explosion_015\"\n            ],\n            30\n        );\n        this.reproducir_animacion(\"explosion\");\n    }\n\n    actualizar() {}\n\n    cuando_finaliza_animacion(nombre: string) {\n        this.eliminar();\n    }\n}"
      },
      {
        "nombre": "texto",
        "codigo": "// @ts-ignore\nclass texto extends ActorTextoBase {}"
      },
      {
        "nombre": "boton",
        "codigo": "// @ts-ignore\nclass boton extends ActorTextoBase {\n\n    cuando_hace_click() {\n        this.pilas.cambiar_escena(\"escena1\");\n        this.y -= 2;\n\n        this.pilas.luego(0.2, () => {\n            this.y += 2;\n        });\n    }\n\n    cuando_mueve() {\n        this.pilas.definir_cursor(\"pointer\");\n    }\n\n    cuando_sale() {\n        this.pilas.definir_cursor(\"normal\");\n    }\n}"
      },
      {
        "nombre": "techo1",
        "codigo": "// @ts-ignore\nclass techo1 extends Actor {\n\n    iniciar() {}\n}"
      },
      {
        "nombre": "suelo1",
        "codigo": "// @ts-ignore\nclass suelo1 extends Actor {\n\n    iniciar() {}\n}"
      }
    ]
  },
  "escenas": [
    {
      "nombre": "escena1",
      "id": 1,
      "camara_x": 0,
      "camara_y": 0,
      "gravedad_x": 0,
      "gravedad_y": 1,
      "fondo": "imagenes:fondos/fondo-cielo",
      "actores": [
        {
          "x": 1,
          "y": -204,
          "z": 0,
          "habilidades": [],
          "imagen": "imagenes:plataformas/plataforma",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 3,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "plataforma",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 500,
          "figura_alto": 40,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 0,
          "figura_sensor": false,
          "id": 1952,
          "nombre": "plataforma"
        },
        {
          "x": 0,
          "y": 255,
          "z": 0,
          "habilidades": [],
          "imagen": "imagenes:plataformas/techo",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 600,
          "figura_alto": 25,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "id": 1403,
          "nombre": "techo"
        },
        {
          "x": 0,
          "y": -250,
          "z": 0,
          "habilidades": [],
          "imagen": "imagenes:plataformas/suelo",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 600,
          "figura_alto": 25,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "id": 1019,
          "nombre": "suelo"
        },
        {
          "x": -137,
          "y": -74,
          "z": 0,
          "imagen": "imagenes:gallina/gallina_vuela_2",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": true,
          "figura_ancho": 85,
          "figura_alto": 100,
          "figura_radio": 37,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "id": 1075,
          "nombre": "actor",
          "habilidades": []
        },
        {
          "x": 136,
          "y": 128,
          "z": 0,
          "imagen": "imagenes:gallina/gallina_sin_piel",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 38,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1696,
          "activo": false,
          "nombre": "actor1",
          "habilidades": []
        },
        {
          "x": -2,
          "y": 52,
          "z": -10,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "texto_con_borde": false,
          "color": "black",
          "magnitud": 18,
          "fondo": "imagenes:redimensionables/gris",
          "texto": "Reiniciar",
          "id": 1199,
          "activo": false,
          "nombre": "reiniciar_escena",
          "habilidades": []
        },
        {
          "x": 211.29707112970715,
          "y": 34.518828451882854,
          "z": 0,
          "imagen": "imagenes:objetos/diamante_verde",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "diamante",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 17,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1191,
          "activo": true,
          "nombre": "actor2",
          "habilidades": []
        },
        {
          "x": 195.51464435146448,
          "y": -91.05020920502096,
          "z": 0,
          "imagen": "imagenes:objetos/asteroide_grande",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 26,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1572,
          "activo": false,
          "nombre": "actor3",
          "habilidades": []
        },
        {
          "x": -7.322175732217573,
          "y": 223.84937238493723,
          "z": -10,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "texto_con_borde": true,
          "color": "white",
          "magnitud": 20,
          "texto": "PUNTAJE: 0",
          "id": 1846,
          "activo": true,
          "nombre": "puntaje",
          "habilidades": []
        },
        {
          "x": -253.13807531380755,
          "y": 31.380753138075278,
          "z": 30,
          "imagen": "imagenes:decoracion/decoracion_nube_1",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1460,
          "activo": true,
          "nombre": "nube_animada",
          "habilidades": []
        },
        {
          "x": 74.3933054393305,
          "y": 159.91631799163181,
          "z": 30,
          "imagen": "imagenes:decoracion/decoracion_nube_1",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1446,
          "activo": true,
          "nombre": "nube_animada1",
          "habilidades": []
        },
        {
          "x": 265.9414225941423,
          "y": -128.9121338912134,
          "z": 30,
          "imagen": "imagenes:decoracion/decoracion_nube_1",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1245,
          "activo": true,
          "nombre": "nube_animada2",
          "habilidades": []
        },
        {
          "x": 115.51464435146448,
          "y": 11.949790794979037,
          "z": 0,
          "imagen": "imagenes:enemigos/fantasma_asustando",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 51,
          "figura_alto": 70,
          "figura_radio": 26,
          "figura_sin_rotacion": true,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1435,
          "activo": false,
          "nombre": "actor4",
          "habilidades": []
        },
        {
          "x": 0,
          "y": 0,
          "z": 0,
          "imagen": "imagenes:explosion/explosion_001",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "explosion",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1205,
          "activo": false,
          "nombre": "explosion",
          "habilidades": []
        }
      ]
    },
    {
      "id": 1865,
      "nombre": "escena",
      "camara_x": 0,
      "camara_y": 0,
      "gravedad_x": 0,
      "gravedad_y": -1,
      "fondo": "imagenes:fondos/fondo-cielo",
      "actores": [
        {
          "x": -3,
          "y": 157,
          "z": -10,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1.5,
          "escala_y": 1.5,
          "transparencia": 1,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 122,
          "figura_alto": 32,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "texto": "Mi Juego",
          "id": 1464,
          "activo": true,
          "nombre": "texto",
          "habilidades": [],
          "fondo": "imagenes:redimensionables/con_bordes_1"
        },
        {
          "x": 2,
          "y": -175,
          "z": -10,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": true,
          "figura_ancho": 88,
          "figura_alto": 52,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "texto_con_borde": false,
          "color": "black",
          "magnitud": 18,
          "fondo": "imagenes:redimensionables/boton-amarillo",
          "texto": "Iniciar",
          "id": 1878,
          "activo": true,
          "nombre": "boton",
          "habilidades": [
            "oscilar transparencia"
          ]
        },
        {
          "x": 1,
          "y": 76,
          "z": 0,
          "imagen": "imagenes:fondos/fondo-cielo",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 600,
          "figura_alto": 25,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1821,
          "activo": true,
          "nombre": "techo1",
          "habilidades": []
        },
        {
          "x": 4,
          "y": -213,
          "z": 0,
          "imagen": "imagenes:plataformas/suelo",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 600,
          "figura_alto": 25,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "color": "white",
          "magnitud": 18,
          "id": 1396,
          "activo": true,
          "nombre": "suelo1",
          "habilidades": []
        }
      ]
    }
  ]
}